# Hey Emacs, this is -*- coding: utf-8; mode: bazel -*-

load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
  name = "diamond",
  srcs = [
    "src/build_diamond_generate.hpp",
    "src/build_diamond_transform.hpp",
    "src/build_diamond_transform_no_if.hpp",
    "src/main.cpp",
    "src/unicode_utils_codecvt.hpp",
    "src/unicode_utils_icu.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  data = ["@boost//:build"],
  # linkopts = ['-Wl,-rpath,"$$ORIGIN/../lib"'],
  visibility = ["//visibility:public"],
)
